public/html_master/Login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../graduation-cap-solid.svg">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>


  <title>Ingresar - LearNet</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/login/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../static/login/Login.css" rel="stylesheet">
</head>

<body>
  <div id="containerBackGround">
    <img src="../static/login/chalkboard.jpg">
  </div>
    <form class="form-signin">

      <div class="container">

        <div class="text-center mb-4">
          <a href="../Cover/cover.html">
            <img class="img-fluid" style="max-width: 100%; height: auto;" src="../static/login/LogoImage.svg" alt="Responsive Image" width="170" height="170">
          </a>
          <h1 class="h3 mb-3 font-weight-normal">Ingresa Aquí</h1>
        </div>

        <div class="form-label-group">
          <input id="inputEmail" class="form-control" placeholder="Correo electronico" required="" autofocus="" type="email">
          <label for="inputEmail">Correo electronico</label>
        </div>

        <div class="form-label-group">
          <input id="inputPassword" class="form-control" placeholder="Contraseña" required="" type="password">
          <label for="inputPassword">Contraseña</label>
        </div>

        <div class="checkbox mb-3">
          <label>
            <input value="remember-me" type="checkbox"> Recuerdame
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
      </div>
      <p class="mt-5 mb-3 text-center">© LearNet-2018</p>
    </form>
  
  <!--Scripts de la pagina-->
  <script>
    var timeout;
    $('#containerBackGround').mousemove(function (e) {
      if (timeout) clearTimeout(timeout);
      setTimeout(callParallax.bind(null, e), 200);

    });

    function callParallax(e) {
      //parallaxIt(e, '.slide', -100);
      parallaxIt(e, '#containerBackGround', -30);
    }

    function parallaxIt(e, target, movement) {
      var $this = $('#containerBackGround');
      var relX = e.pageX - $this.offset().left;
      var relY = e.pageY - $this.offset().top;

      TweenMax.to(target, 1, {
        x: (relX - $this.width() / 2) / $this.width() * movement,
        y: (relY - $this.height() / 2) / $this.height() * movement,
        ease: Power2.easeOut
      })
    }
  </script>

</body>

</html>

views/Login.jade
doctype html
head
    meta(http-equiv='content-type' content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description' content='')
    meta(name='author' content='')
    link(rel='icon' href='../graduation-cap-solid.svg')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js ')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js')
    title Ingresar - LearNet
    // Bootstrap core CSS
    link(href='../static/login/bootstrap.css' rel='stylesheet')
    // Custom styles for this template
    link(href='../static/login/Login.css' rel='stylesheet')
#containerBackGround
    img(src='../static/login/chalkboard.jpg')
form.form-signin
    .container
        .text-center.mb-4
            a(href='../Cover/cover.html')
                img.img-fluid(style='max-width: 100%; height: auto;' src='../static/login/LogoImage.svg' alt='Responsive Image' width='170' height='170')
            h1.h3.mb-3.font-weight-normal Ingresa Aqu&iacute;
        .form-label-group
            input#inputEmail.form-control(placeholder='Correo electronico' required='' autofocus='' type='email')
            label(for='inputEmail') Correo electronico
        .form-label-group
            input#inputPassword.form-control(placeholder='Contraseña' required='' type='password')
            label(for='inputPassword') Contrase&ntilde;a
        .checkbox.mb-3
            label
                input(value='remember-me' type='checkbox')
                |  Recuerdame
        button.btn.btn-lg.btn-primary.btn-block(type='submit') Ingresar
    p.mt-5.mb-3.text-center &copy; LearNet-2018
// Scripts de la pagina
script.
    var timeout;
    $('#containerBackGround').mousemove(function (e) {
        if (timeout) clearTimeout(timeout);
        setTimeout(callParallax.bind(null, e), 200);
    });
    function callParallax(e) {
        //parallaxIt(e, '.slide', -100);
        parallaxIt(e, '#containerBackGround', -30);
    }
    function parallaxIt(e, target, movement) {
        var $this = $('#containerBackGround');
        var relX = e.pageX - $this.offset().left;
        var relY = e.pageY - $this.offset().top;
        TweenMax.to(target, 1, {
            x: (relX - $this.width() / 2) / $this.width() * movement,
            y: (relY - $this.height() / 2) / $this.height() * movement,
            ease: Power2.easeOut
        })
    }
